# General.
set-option -g default-terminal "screen-256color"  # Enable colors.
set-option -g history-limit 5000                  # Increase history limit.

# Controlling.
set-option -g mouse on         # Enable mouse support.
set-option -g repeat-time 600  # Increase repeat timeout.

# Panes and windows.
set-option -g base-index 1         # Start windows index from.
set-option -g pane-base-index 1    # Start panes index from.
set-option -g automatic-rename on  # Rename window to reflect current program.
set-option -g renumber-windows on  # Renumber windows when a window is closed.

# Status line.
set-option -g status-interval 10  # Update time for status line.
set-option -g display-time 1000   # Status message displate time.
set-option -g window-status-format "#{window_index}:#{window_name}"
set-option -g window-status-current-format "#[bold]#{window_index}:#{window_name}"
set -g status-left-length 50
set -g status-right-length 50
set-option -g status-justify centre
set-option -g status-left " ﲾ #{host}   #{session_name} "
set-option -g status-right "  #(date +'%H:%M')   #(date +'%d.%m.%Y')  #{cpu_icon} #{cpu_percentage}  #{battery_icon} #{battery_percentage} "
