# Unbinds
unbind-key c
unbind-key C
unbind-key C-c

# General
set-option -g prefix C-b          # Set prefix.
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration file reloaded"

# Movement
bind-key h select-pane -L         # Left pane.
bind-key l select-pane -R         # Right pane.
bind-key j select-pane -D         # Down pane.
bind-key k select-pane -U         # Up pane.
bind-key -r r rotate-window       # Rotate pane position.
bind-key -r N next-window         # Next window.
bind-key -r P previous-window     # Previous window.
bind-key Tab last-window          # Last window.
bind-key -r C-n switch-client -n  # Next session.
bind-key -r C-p switch-client -p  # Previous session.

# Panes
bind-key g split-window -h        # Horizontal split.
bind-key v split-window -v        # Vertical split.
bind-key w kill-pane              # Close current pane.
bind-key -r C-h resize-pane -L 4  # Resize pane to left.
bind-key -r C-l resize-pane -R 4  # Resize pane to right.
bind-key -r C-j resize-pane -D 4  # Resize pane to down.
bind-key -r C-k resize-pane -U 4  # Resize pane to up.
bind-key f resize-pane -Z         # Focus on pane.
bind-key b break-pane             # Create new window and move pane there.
bind-key o set-window-option synchronize-panes

# Windows
bind-key W kill-window  # Close current window.
bind-key T new-window   # Open new window.

# Sessions
bind-key C-t new-session     # Create new session.
bind-key C-s choose-session  # Open choose-session mode.
bind-key C-d detach-client   # Detach the session.

# Copy mode
set-option -g mode-keys vi
bind-key / copy-mode        # Enter to copy mode.
