# TPM
set-option -g @plugin 'tmux-plugins/tpm'

# tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_charge_tier1 '󰁺'
set -g @batt_icon_charge_tier2 '󰁼'
set -g @batt_icon_charge_tier3 '󰁽'
set -g @batt_icon_charge_tier4 '󰁾'
set -g @batt_icon_charge_tier5 '󰂀'
set -g @batt_icon_charge_tier6 '󰂁'
set -g @batt_icon_charge_tier7 '󰂂'
set -g @batt_icon_charge_tier8 '󰁹'
set -g @batt_icon_status_charged '󱈏 '
set -g @batt_icon_status_charging '󰢝 '
set -g @batt_icon_status_discharging '󱈐 '

# tmux-cpu
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon ''
set -g @cpu_medium_icon ''
set -g @cpu_high_icon ''

# Initialize TPM
run '/opt/homebrew/share/tpm/tpm'
